<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior's Allowance Program 2024</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/react-toastify/8.2.0/ReactToastify.min.css" />
    <!-- <style>
        .hidden {
            display: none;
        }
        body{
  margin: 0;
  font-family:Arial, Helvetica, sans-serif
}
a{
    text-decoration: none;
    color: inherit;
  }
  /* styles.scss */
  .center-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
  }
  
  .top-sticky{
    padding: 0.75rem;
    background-color: rgb(220 38 38);
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  // .top-sticky-center{
  //   // padding: 0.75rem 16rem;
  //   background-color: rgb(30 58 138);
  //   padding: 0.75rem;
  //   // background-color: rgb(220 38 38);
  //   color: white;
  //   font-size: 1.5rem;
  //   font-weight: 700;
  // }
  
  .footer2 {
   
    margin-top: 44rem; /* Adjusted margin for better spacing */
    padding: 1rem;
    max-width: 48rem;
    column-gap: 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem; /* Increased line height for better readability */
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    text-align: center; /* Center text alignment */
}

.footer2 p {
    margin: 0.5rem 0; /* Added spacing between paragraphs */
}

.terms2 {
    gap: 1rem;
    margin-bottom: 0.5rem;
    color: rgb(0, 0, 0);
    
}

.terms2 a {
    text-decoration: none; /* Remove underline from links */
    color: black; /* Ensure link color is black */
    
}

.terms2 a:hover {
    text-decoration: underline; /* Add underline on hover */
}

.copyright {
    font-size: 12px;
    margin-top: 1rem; /* Added margin for spacing */
    text-align: center; /* Center align the copyright text */
}

.footer2 p:last-of-type {
    margin-top: 1rem; /* Spacing above the last paragraph */
    
}
  .top-sticky-blue{
    padding: 0.75rem 16rem;
    background-color: rgb(30 58 138);
    color: rgb(202, 13, 13);
    font-size: 1rem;
    font-weight: 800;
    text-align: left;
  }
  
  .top-sticky-blue-xy{
    padding: 0.75rem 16rem;
    background-color: rgb(30 58 138);
    color: white;
    font-size: 1rem;
    font-weight: 800;
    text-align: left;
  }
  
  
  @media (max-width: 768px) {
    .top-sticky-blue-xy {
      text-align: left; /* Center-align the text */
      padding: 1rem 1rem; /* Adjust padding for smaller screens */
    }
  }
  .top-sticky-blue-test2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px; /* Fixed height */
    width: 100%; /* You can set a fixed width or use a percentage */
    // background: linear-gradient(to left, #000000, #003F89, #003F67);
    color: rgb(255, 255, 255);
    background-color: #1e3a8a;
    font-size: 1.1rem;
    font-weight: 800;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .top-sticky-blue-test2 {
        height: 66px; /* Adjusted height for smaller screens */
        width: 100%; /* Ensure it stays 100% width */
    }
  }
  
  
  .header-logo {
   width: 94px;
   height: 50px;
    // max-height: 100%;
  }
  
  
  
  
  .top-sticky-blue-test {
    margin-left: -10px;
    padding: 0.75rem 16rem;
    background-color: rgb(255, 255, 255);
    color: white;
    height: 80px;
    font-size: 1rem;
    font-weight: 800;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    
    box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.28);
  }
  @media (max-width: 767px) { /* Adjust the max-width value as needed */
  .top-sticky-blue-test {
    padding: 0.75rem 1rem; /* Adjust the padding as needed */
    justify-content: center; /* Align content to the left */
  }
  }
  
  
  
  
  
  .main-container{
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .main-container-5{
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
    
  }
  
  .main-descrition-bg{
    padding: 0.5rem 1rem;
    text-align: center;
    background-color: rgb(254 249 195)
  }
  
  .main-descrition{
    padding: 0.5rem 1rem;
    text-align: center;
  }
  
  .main-descrition-5{
    // padding: 0.5rem 1rem;
    text-align: center;
  }
  .main-descrition-5-5{
  
    text-align: center;
  }
  
  .topic-img{
    width: 80%;
    margin-left: 10%;
  }
  
  .topic-img-5{
    width: 80%;
    margin-left: 10%;
    margin-top: 0.5rem;
  }
  
  .topic-img-larger{
    width: 100%;
    margin-left: 0;
    margin-top: 0.5rem;
  }
  
  .topic-img-middle{
    width: 90%;
    margin-left: 5%;
    margin-top: 0.5rem;
  }
  .topic-img-middle-z{
    width: 80%;
    margin-left: 4%;
    margin-top: -6px;
  }
  .topic-img-middle-z2{
    width: 18%;
    margin-left: 11%;
    margin-top: -6px;
  }
  
  .topic-img-middle-test{
    width: 70%;
    margin-left: 15%;
    margin-top: 8px;
  }
  
  .main-des-title{
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 900;
    padding: 1rem 0;
    color: #1f2937;
  }
  
  .main-des-title-6{
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 600;
    padding: 1rem 0;
    color: #1f2937;
  }
  .main-des-title-6-2{
    font-size: 1.9rem;
    line-height: 2.5rem;
    font-weight: 600;
    padding: 1rem 0;
    color: #1f2937;
  }
  .main-des-title-6-7{
    font-family: "Roboto", sans-serif;
    font-size: 1.7rem;
    
    font-weight: 900;
    padding: 1rem 0;
    color: #1f2937;
    margin-top: -14px;
  }
  @media (max-width: 768px) { /* Adjust the breakpoint as needed */
    .main-des-title-60a {
    // margin-top: -0.1rem;
      font-size: 1.5rem; /* Reduce the font size for smaller screens */
      line-height: 1.2; /* Adjust the line height as needed */
    }
  }
  @media (max-width: 768px) { /* Adjust the breakpoint as needed */
    .main-des-title-6-7 {
    // margin-top: -0.1rem;
      font-size: 1.5rem; /* Reduce the font size for smaller screens */
      line-height: 1.2; /* Adjust the line height as needed */
    }
  }
  .main-des-title-6-test{
    font-size: 1.9rem;
    line-height: 50px;
    margin-top: 5px;
    // font-weight: 700;
    // padding: 1rem 0;
    line-height: 1.3;
    color: #1f2937;
  }
  
  @media (max-width: 768px) { /* Adjust the breakpoint as needed */
    .main-des-title-6-test {
    // margin-top: -0.1rem;
      font-size: 1.5rem; /* Reduce the font size for smaller screens */
      line-height: 1.2; /* Adjust the line height as needed */
    }
  }
  .main-des-title-smaller{
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 600;
    padding: 1rem 0;
    color: #1f2937;
  }
  
  .mian-des-1{
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin: 0.5rem 0;
    text-align: center;
  }
  
  .mian-des-1-left{
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin: 0.5rem 0;
    text-align: left;
  }
  
  .main-des-5{
    
    font-size: 1.5rem;
    line-height: 2rem;
    margin: 1rem 0;
    text-align: left;
    color: #1f2937;
  }
  .main-des-5-t{
    
    font-size: 1.5rem;
    line-height: 2rem;
    margin: 1rem 0;
    margin-top: -3px;
    text-align: left;
    color: #1f2937;
  }
  
  .main-des-2{
    color: rgb(220 38 38);
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 2rem;
    margin: 1rem 0;
  }
  
  .survey{
    padding: 1rem;
    // margin-top: 1rem;
  }
  
  .quiz{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
  }
  
  .quiz-5{
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    color: #1f2937;
    display: flex;
    flex-direction: column; 
    align-items: center;    
    justify-content: center; 
    font-family: Arial, Helvetica, sans-serif;
  }
  .quiz-5-test{
    font-size: 1.999rem;
    line-height: 2.05rem;
    font-weight: 700;
    color: #1f2937;
  }
  
  .answer{
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    gap: 0.5rem;
    margin-top: 1.2rem;
    justify-items: center;
  }
  
  .answer-btn{
    color: white;
    letter-spacing: .025em;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
    padding: 1.5rem;
    background-color: rgb(21 128 61);
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 75%;
    cursor: pointer;
  }
  
  .answer-btn-5{
    color: white;
    letter-spacing: .025em;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 2.25rem;
    padding: 0.75rem;
    background-color: rgb(34 197 94);
    border-radius: 0.5rem;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
  }
  .answer-btn-5-test{
    color: white;
    letter-spacing: .025em;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 2.25rem;
    padding: 0.75rem;
    background-color: rgb(18, 112, 255);
    border-radius: 0.5rem;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    cursor: pointer;
  }
  
  .ok{
    color: white;
      cursor: pointer;
    align-items: center;
    border-radius: 50px;
    width: 100%;
    background-color: rgb(18, 112, 255);
    display: flex;
    flex-direction: row;
    font-size: 30px;
    font-weight: 500;
    justify-content: center;
    line-height: 30px;
    margin: auto;
    padding: 14px 36px 14px 14px;
  
  }
  
  .ok-test{
    color: white;
      cursor: pointer;
    align-items: center;
    border-radius: 50px;
   height: 80px;
   width: 290px;
    background-color: rgb(18, 112, 255);
    display: flex;
    flex-direction: row;
    font-size: 30px;
    font-weight: 500;
    justify-content: center;
    line-height: 30px;
    margin: auto;
    // padding: 34px 36px 14px 14px;
  
  }
  
  .answer-btn:hover{
    background-color: rgb(34, 155, 78);
  }
  
  .answer-btn-5:hover{
    background-color: rgb(62, 233, 124);
  }
  
  .footer{
    row-gap: 1rem;
    margin-top: 44rem;
    padding: 1rem;
    max-width: 48rem;
    column-gap: 1rem;
    font-size: .875rem;
    line-height: 1.25rem;
    display: flex;
    flex-direction: column;
    // width: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }
  
  .terms{
    gap: 1rem;
    margin-bottom: 0.5rem;
    color: rgb(59 130 246);
  }
  
  .copyright{
    font-size: 12px;
  }
  
  .checking{
    text-align: center;
    padding: 1.5rem;
    background-color:#e9f2ff;
    border-top: 2px solid rgb(59 130 246);
    margin: 1rem;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: #1f2937;
  }
  
  .congrats{
    font-size: 1.5rem;
    line-height: 2rem;
    color: rgb(34 197 94);
    font-weight: 700;
  }
  
  .congrats-false{
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: rgb(34 197 94);
    font-weight: 700;
    margin: 1rem 0;
  }
  
  .top-description{
    margin-top: 0.5rem;
    font-size: 1.5rem;
    line-height: 2rem;
  }
  
  .top-description-5{
    margin-top: 0.5rem;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    background-color: rgb(254 240 138);
  }
  
  .top-description-false{
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  
  .spots-count{
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 700;
    padding: 0.5rem 1rem;
    background-color: rgb(253 224 71);
    margin: 1rem auto;
    border-radius: 0.5rem;
    width: max-content;
  }
  
  .tap-direction{
    font-size: 1rem;
    line-height: 1.75rem;
    font-weight: 700;
    margin-top: 2rem;
  }
  
  .tap-direction-span{
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 700;
    margin-top: 2rem;
  }
  
  .call-btn{
    font-size: 1.5rem;
    line-height: 2rem;
    color: white;
    text-transform: capitalize;
    font-weight: 700;
    padding: 1.25rem;
    background-color: rgb(34 197 94);
    // width: 100%;
    margin: 1rem 0;
    cursor: pointer;
    border-radius: 0.5rem;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);
    --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / .25);
    --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  }
  .call-btn a {
    color: white; /* Ensure the text is white */
    text-decoration: none; /* Remove underline */
  
  }
  
  .call-btn:hover{
    background-color: rgb(59, 236, 124);
  }
  
  .call-btn-false{
    font-size: 1.875rem;
    line-height: 2.25rem;
    color: black;
    text-transform: capitalize;
    font-weight: 700;
    padding: 1.25rem;
    background-color: rgb(234 179 8);
    // width: 100%;
    margin: 1rem 0;
    cursor: pointer;
  }
  
  .sub-title{
    font-size: 1.25rem;
    line-height: 2rem;
    font-weight: 700;
    margin-top: 1.25rem;
  }
  
  .sub-title-span{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    margin-top: 1.25rem;
  }
  
  .sub-description{
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 1rem 0;
  }
  
  .sub-description-false{
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-top: 1rem;
  }
  
  .timer{
    font-size: 1.25rem;
    line-height: 1.75rem;
    background: transparent;
    padding: 0.25rem 1rem;
    color: red;
    border: 2px dashed red;
    margin-top: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    width: max-content;
    display: flex;
    flex-direction: row;
  }
  
  .boxes{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 50px;
    padding: 30px 0;
  }
  
  .visit-box{
    color: green;
    border: 2px green solid;
  }
  
  .view-box{
    color: red;
    border: 2px red solid;
  }
  
  .positive-box{
    color: tomato;
    border: 2px tomato solid;
  }
  
  .negative-box{
    color: blue;
    border: 2px blue solid;
  }
  
  .calls-box{
    color: rgb(14, 98, 146);
    border: 2px rgb(14, 98, 146) solid;
  }
  
  .box-container{
    border-radius: 15px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    font-size: 2.3rem;
    font-weight: 700;
  }
  .box-sup{
    font-size: 1.5rem;
    align-items: flex-start;
  }
  
  .box-sub{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }
  
  .box-sub-per{
    font-size: 1rem;
    color: rgb(16, 168, 16);
  }
  
  @media(max-width:768px){
    .sub-title{
      font-size: 1.125rem;
    }
    .sub-title-span{
      font-size: 0.8rem;
    }
    .call-btn{
      font-size: 1.35rem;
      line-height: 1.75rem;
    }
    .tap-direction{
      font-size: 1.1rem;
    }
    .tap-direction-span{
      font-size: 1rem;
    }
    .topic-img{
      width: 100%;
      margin-left: 0;
    }
    .boxes{
      grid-template-columns:repeat(1, 1fr);
      padding: 30px 40px;
      gap: 20px;
    }
    .top-sticky-blue{
      padding: 0.75rem;
    }
    // .top-sticky-center{
    //   padding: 0.75rem;
    // }
    .main-container-5{
      padding: 0.4rem 1.2rem;
    }
    .main-des-title{
      font-size: 1.25rem;
      line-height: 1.75rem;
      padding:0;
    }
    .main-des-title-6{
      font-size: 1.25rem;
      line-height: 1.75rem;
      padding: 0;
    }
    .main-des-title-smaller{
      font-size: 0.9rem;
      line-height: 1.5rem;
      padding:0;
    }
    .main-des-5{
      font-size: 1rem;
      line-height: 1.5rem;
      margin-top: 1rem;
      font-family: Arial, Helvetica, sans-serif;
    }
    .quiz-5{
      font-size: 1.39rem;
      line-height: 2rem;
    }
    .survey{
      padding: 0 10px;
    }
    .answer-btn-5{
      font-size: 1.5rem;
      line-height: 2rem;
    }
    .checking{
      margin:1.25rem 1rem;
    }
    .congrats{
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
    .top-description-5{
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
    .sub-description{
      font-size: .875rem;
      line-height: 1.25rem;
    }
  }
  
  @keyframes glow {
    0% {
        box-shadow: 0 0 5px #34C759, 0 0 10px #34C759;
    }
    50% {
        box-shadow: 0 0 10px #34C759, 0 0 20px #34C759;
    }
    100% {
        box-shadow: 0 0 5px #34C759, 0 0 10px #34C759;
    }
  }
  .bold-green-toast {
  font-weight: bold;
  color: green;
  }
  
  .green-bold {
  color: rgb(34, 197, 94);
  font-weight: bold;
  }
  .call-btn {
  -webkit-animation: glow 1.5s infinite alternate;
  animation: glow 1.5s infinite alternate;
 
  }
    </style> -->
<style>
    .hidden {
            display: none;
        }
</style>
</head>
<body>
    <div>
        <div style="margin-bottom: 4px; font-family: Arial, Helvetica, sans-serif;" class="top-sticky-blue-test2" id="top">
            Senior's Allowance Program 2024
        </div>

        <!-- Step messages will be displayed here when needed -->
        <div class="checking hidden" style="font-weight: 700;" id="status">
            <span id="statusMessage"></span>
        </div>

        <!-- Main content of the survey -->
        <div class="main-container-5" id="mainContent">
            <div class="main-descrition-5-5">
                <div class="main-des-title-6-7" >
                    <b> 
                        Seniors On Medicare Can Unlock Upto $900 Monthly Food Allowance This Week!                    </b>
                </div>
                <img class="topic-img-middle-z" src="./card.png" alt="head" />
                <div style="margin-top: 14px;" class="main-des-5">
                    Eligible Americans are taking advantage of this opportunity to secure their monthly allowance card, which covers the cost of groceries, rent, bills, and other monthly expenses.<br/><br/>    
                    Use your allowance card at your favorite places like Walmart, Target, CVS, and many more. Answer the questions below to check your eligibility now!
                </div>
                <!-- <div class="main-des-5" style="margin-top: -5px;">
                    If you have not yet claimed your monthly allowance, then answer the questions below and once approved <b>you will have your $900 Food Allowance mailed to you within a few days ready for use!</b>
                </div> -->
            </div>

            <div class="survey">
                <div class="quiz-5" id="btn">
                    <span id="quizQuestion">Are you over the age of 64?</span>
                </div>
                <div class="answer" id="answerOptions">
                    <div class="answer-btn-5" onclick="handleQuizP()">YES, I'M 65 OR OLDER</div>
                    <div class="answer-btn-5" onclick="handleQuizN()">NO, I'M 64 OR YOUNGER</div>
                </div>
            </div>
        </div>

        <!-- Congratulations message -->
        <div class="checking hidden" id="congratulations">
            <div class="congrats">Congratulations, You Pre-Qualify!</div>
            <div class="top-description-5">
                Make A <b>Quick Call</b> To Claim Your Food Allowance!
            </div>
            <div class="spots-count">Spots remaining: 4</div>
            <div class="tap-direction">👇 TAP BELOW TO CALL 👇</div>
            <div class="call-btn" onclick="handleCall()">
         <a id="test" href="tel:" style="text-decoration: none; display: block; width: 100%; height: 100%;"> </a>
            </div>
            <!-- <div class="sub-description">
                Make sure to ask for medicare benefit for your area in order to receive the <b>Highest Possible Allowance.</b>
            </div> -->
            <div class="sub-title">We Have Reserved Your Spot</div>
            <div class="sub-description">
                Due to high call volume, your official agent is waiting for only <b>3 minutes</b>, then your spot will not be reserved.
            </div>
            <div class="timer">
                <div class="timer-cell" id="minutes">3</div>
                <div class="timer-cell">:</div>
                <div class="timer-cell" id="seconds">00</div>
            </div>
        </div>

        <div class="footer2">
            <p>We represent Medicare Advantage HMO, PPO and PFFS organizations and stand-alone PDP prescription drug plans that are contracted with Medicare. Enrollment depends on the plan’s contract renewal."
            </p>
            <p>Not all plans offer all of these benefits. Benefits may vary by carrier and location. Limitations and exclusions may apply.
            </p>
            <p>Enrollment in Medicare/Medicare Advantage may be limited to certain times of the year unless you qualify for a Special Enrollment Period

            </p>
            <p>helpbenefit.org is not connected with or endorsed by the US government or Federal Medicare program. This website is a solicitation for insurance and Medicare Advantage, Part D or Medicare supplement insurance comparison services. Medicare supplement insurance is available to those age 65 or older enrolled in Medicare Parts A and B, and in some states to those under age 65 eligible to Medicare due to disability or end stage renal disease.
            </p>
            <p>We do not offer every plan available in your area. Currently we represent [insert number of organizations] organizations which offer [insert number of plans] products in your area. Please contact Medicare.gov, 1–800–MEDICARE, or your local State Health Insurance Program (SHIP) to get information on all of your options.</p>
            <div class="terms2">
                <a href="/terms.html">Terms & Conditions</a> | 
                <a href="/privacy.html">Privacy Policy</a>
            </div>
            <div style="width: 100%; height: 0.2px; background-color: black; margin-top: 15px;"></div>

            <div class="copyright">
                <p>G2 Licensed Agent : Gregory K. Teipelz</p>            </div>
        </div>
    </div>

    <script>
        let step = "process";
        let quizQuestion = "Are you over the age of 64?";
        const statusDiv = document.getElementById("status");
        const statusMessage = document.getElementById("statusMessage");
        const congratulationsDiv = document.getElementById("congratulations");
        const quizText = document.getElementById("quizQuestion");
        const answerOptions = document.getElementById("answerOptions");
        const minutesEl = document.getElementById("minutes");
        const secondsEl = document.getElementById("seconds");

        function handleQuizP() {
            if (quizQuestion === "Are you over the age of 64?") {
                quizQuestion = "2. Do you live in the United States?";
                quizText.textContent = quizQuestion;
                setYesNoOptions();
                smoothScrollToTop(1000,632);
            } else {
                stepProcess("yes");
            }
        }

        function handleQuizN() {
            if (quizQuestion === "Are you over the age of 64?") {
                quizQuestion = "2. Do you live in the United States?";
                quizText.textContent = quizQuestion;
                setYesNoOptions();
                smoothScrollToTop(1000,632);
            } else {
                stepProcess("no");
            }
        }

        function setYesNoOptions() {
            answerOptions.innerHTML = `
                <div class="answer-btn-5" onclick="stepProcess('yes')">YES</div>
                <div class="answer-btn-5" onclick="stepProcess('no')">NO</div>
            `;
        }

        function smoothScrollToTop(duration, targetPosition = 0) {
  const startPosition = window.pageYOffset;
  const distance = targetPosition - startPosition;
  let startTime = null;

  function animation(currentTime) {
    if (startTime === null) startTime = currentTime;
    const timeElapsed = currentTime - startTime;
    const run = ease(timeElapsed, startPosition, distance, duration);
    window.scrollTo(0, run);
    if (timeElapsed < duration) requestAnimationFrame(animation);
  }

  function ease(t, b, c, d) {
    t /= d / 2;
    if (t < 1) return (c / 2) * t * t + b;
    t--;
    return (-c / 2) * (t * (t - 2) - 1) + b;
  }

  requestAnimationFrame(animation);
}







        const stepProcess = (answer) => {
            smoothScrollToTop(1000);
            const mainContent = document.getElementById("mainContent");
            mainContent.classList.add("hidden");
            statusDiv.classList.remove("hidden");
            statusMessage.textContent = "Reviewing Your Answers...";

            setTimeout(() => {
                statusMessage.textContent = "Matching With Best Options...";
                setTimeout(() => {
                    statusMessage.textContent = "Confirming Eligibility...";
                    setTimeout(() => {
                        setStep("completed");
                    }, 1500);
                }, 1500);
            }, 1500);
        };

        function setStep(newStep) {
            step = newStep;
            if (step === "completed") {
                showCongratulations();
            }
        }

        function showCongratulations() {
         
            statusDiv.classList.add("hidden");
            congratulationsDiv.classList.remove("hidden");
            startTimer();
            setTimeout(() => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }, 100);
        }

        function startTimer() {
            let totalSeconds = 180;
            const timer = setInterval(() => {
                const minutes = Math.floor(totalSeconds / 60);
                const seconds = totalSeconds % 60;
                minutesEl.textContent = minutes;
                secondsEl.textContent = seconds < 10 ? '0' + seconds : seconds;
                totalSeconds--;

                if (totalSeconds < 0) {
                    clearInterval(timer);
                }
            }, 1000);
        }

        function handleCall() {
            // Add any additional functionality for handling the call
        }
    </script>
   <script>
    function test() {
        var Params = new URLSearchParams(
            window.location.search.toLowerCase(),
        );
        var keys = ["gclid", "wbraid", "gbraid", "utm_campaign"];
        var shouldRedirect = true;
        var shouldRedirectGclid = false;
        var gclid = Params.get("gclid");
        var wbraid = Params.get("wbraid");
        var gbraid = Params.get("gbraid");
        var utmCampaign = Params.get("utm_campaign");

        // Headline ID Here:
        var headline = document.querySelector(".main-des-title-6-7");

        // Other elements to be changed
        var mainDes55 = document.querySelector(".main-des-55");
        var mainDes5 = document.querySelector(".main-des-5");
        var imageElement = document.querySelector(
            ".topic-img-middle-z",
        ); // Image to be replaced
        var topDescription5 =
            document.querySelector(".top-description-5"); // Text to be changed to "TEST"

        if (gclid) {
            var visitData = localStorage.getItem("visitData");
            var currentTime = new Date().getTime();
            if (visitData) {
                visitData = JSON.parse(visitData);
                var visitDate = new Date(parseInt(visitData.time));
                var threeDays = 3 * 24 * 60 * 60 * 10000;
                if (
                    visitData.gclid === gclid &&
                    currentTime - visitDate.getTime() < threeDays
                ) {
                    shouldRedirectGclid = true;
                }
            }
            if (!shouldRedirectGclid) {
                localStorage.setItem(
                    "visitData",
                    JSON.stringify({ gclid: gclid, time: currentTime }),
                );
            }
        }

        for (var i = 0; i < keys.length; i++) {
            var key = keys[i];
            if (Params.has(key) && Params.get(key)) {
                if (
                    Params.get(key)[0] != "{" &&
                    window.matchMedia(
                        "only screen and (max-width: 500px)",
                    ).matches
                ) {
                    shouldRedirect = false;
                    break;
                }
            }
        }

        if (shouldRedirect || shouldRedirectGclid) {
            console.log("1");

            // Change the headline
            if (headline) {
                headline.innerHTML =
                    '<span class="custom-headline">Heading</span>';
            }

            // Change the style for the new headline
            var mediaStyle = document.createElement("style");
            mediaStyle.type = "text/css";
            mediaStyle.innerText =
                ".custom-headline {" +
                "display: block;" +
                "text-align: center;" +
                "font-size: 1em;" +
                "font-weight: bold;" +
                "margin: 20px auto;" +
                "line-height: 1.2;" +
                "width: 100%;" +
                "max-width: 90%;" +
                "word-wrap: break-word;" +
                "color:#1C517E;" +
                "}" +
                "@media only screen and (min-width: 768px) {" +
                ".custom-headline {" +
                "font-size: 1.5em;" +
                "}" +
                "}";
            document.head.appendChild(mediaStyle);

            // Change text of elements with classes .main-des-55 and .main-des-5
            if (mainDes55) {
                mainDes55.innerHTML = "New Text for Main Des 55";
            }
            if (mainDes5) {
                mainDes5.innerHTML = "  Paragraph 1 <br/> Paragraph 2";
            }

            // Change the image source for the element with class .topic-img-middle-z
            if (imageElement) {
                imageElement.src = "https://res-console.cloudinary.com/dz4cl95wm/thumbnails/v1/image/upload/v1729161985/V2hhdHNBcHBfSW1hZ2VfMjAyNC0xMC0xN19hdF8xNi4xMi40Ml9laWQ4NHc=/preview"; // Replace with your new image URL
                // imageElement.alt = "New Image Description"; // Optional: update alt text
            }

            // Change text of the element with class .top-description-5 to "TEST"
            if (topDescription5) {
                topDescription5.innerHTML = "Make A <b>Quick Call</b> To Claim Your Food Allowance!";
            }

            if (!change) {
                overlay.remove();
                change = true;
            }
        } else {
            console.log("0");
        }
    }

    test();
</script>

</body>
</html>
